<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" type="stylesheet">
    <title>BlockBang!</title>
</head>
<body>
    <h1 id="score">Score: 0</h1>
    <button onclick="tableGen(8, 8, 800, 800, 'tableGame', 'trGame', 'tdGame', '1px solid black', '1px solid black')">Generate gameTable</button>
    <button onclick="tableGen(5, 5, 200, 200, 'tableSet', 'trSet', 'tdSet', '0px solid black', '0px solid black')">Generate SetTable</button>
    <button onclick="setGen()">Generate Set</button>

    <div style="display:flex; gap: 8px" id="gameArea" class="gameArea"></div>

    <script src="app.js"></script>
</body>
</html>